# NorcusLauncher

./: NorcusLauncher.sln  README.md
NorcusClientManager/: App.xaml  App.xaml.cs  ClientView.cs  Config.cs  ExtensionMethods.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NorcusClientManager.csproj  NotifyIconDictionary.xaml  PasswordBoxAssistant.cs  RelayCommand.cs  api_doc.txt  log4net.config  version
NorcusClientManager/API/: ITokenAuthenticator.cs  JWTAuthenticator.cs  Server.cs  Startup.cs  howto.txt
NorcusClientManager/API/Models/: ClientsModel.cs
NorcusClientManager/API/Resources/: ClientsResource.cs  MachineResource.cs  MasterResource.cs  TestResource.cs
NorcusLauncher/: Config.cs  ExtensionMethods.cs  IConfig.cs  ILauncher.cs  Launcher.cs  NorcusLauncher.csproj
NorcusLauncher/Clients/: Client.cs  ClientInfo.cs  ClientProcess.cs  IClient.cs
NorcusLauncher/Displays/: Display.cs  DisplayChangeWatcher.Designer.cs  DisplayChangeWatcher.cs  DisplayHandler.cs  IDisplay.cs  IdentifierForm.Designer.cs  IdentifierForm.cs
NorcusLauncher/Displays/WindowsDisplayAPI/: DisplayAdapter.cs
Tester/: Program.cs  Tester.csproj
