<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\music_library.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Add.png" />
    <None Remove="Icons\InfoTipInline.png" />
    <None Remove="Icons\music_library.ico" />
    <None Remove="Icons\Open.png" />
    <None Remove="Icons\OpenFolder.png" />
    <None Remove="Icons\Refresh.png" />
    <None Remove="Icons\Remove.png" />
    <None Remove="Icons\Run.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorcusLauncher\NorcusLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add.png" />
    <Resource Include="Icons\InfoTipInline.png" />
    <Resource Include="Icons\music_library.ico" />
    <Resource Include="Icons\Open.png" />
    <Resource Include="Icons\OpenFolder.png" />
    <Resource Include="Icons\Refresh.png" />
    <Resource Include="Icons\Remove.png" />
    <Resource Include="Icons\Run.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
